src/config/abi/LuaSwapIDO.json (before)
[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountPay",
        "type": "uint256"
      }
    ],
    "name": "Commit",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "components": [
          {
            "internalType": "address payable",
            "name": "creator",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "idoToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "payToken",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "totalAmountIDO",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "totalAmountPay",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "minAmountPay",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxAmountPay",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "openAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "closeAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "claimAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "swappedAmountIDO",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "swappedAmountPay",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "totalCommittedAmount",
            "type": "uint256"
          }
        ],
        "indexed": false,
        "internalType": "struct LuaSwapIDO.IDO",
        "name": "ido",
        "type": "tuple"
      }
    ],
    "name": "CreateIDO",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountIDO",
        "type": "uint256"
      }
    ],
    "name": "CreatorClaim",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountPay",
        "type": "uint256"
      }
    ],
    "name": "RemoveCommitment",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountIDO",
        "type": "uint256"
      }
    ],
    "name": "UserClaim",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "IDOs",
    "outputs": [
      {
        "internalType": "address payable",
        "name": "creator",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "idoToken",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "payToken",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "totalAmountIDO",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "totalAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "minAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "maxAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "openAt",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "closeAt",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "claimAt",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "swappedAmountIDO",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "swappedAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "totalCommittedAmount",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "creatorClaimed",
    "outputs": [
      {
        "internalType": "bool",
        "name": "",
        "type": "bool"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "signer",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "userCommited",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "userCommitedAmount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "userSwappedAmountIDO",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "userSwappedAmountPay",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getChainID",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "numberOfIDO",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "idoIndex",
        "type": "uint256"
      }
    ],
    "name": "numberOfUserCommitted",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "idoIndex",
        "type": "uint256"
      }
    ],
    "name": "listUserCommitted",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_signer",
        "type": "address"
      }
    ],
    "name": "setSigner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address payable",
        "name": "creator",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "idoToken",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "payToken",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "totalAmountIDO",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "totalAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "minAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "maxAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "openAt",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "closeAt",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "claimAt",
        "type": "uint256"
      }
    ],
    "name": "createIDO",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountIDO",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountPay",
        "type": "uint256"
      }
    ],
    "name": "increaseCap",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountIDO",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountPay",
        "type": "uint256"
      }
    ],
    "name": "decreaseCap",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint8",
            "name": "v",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "r",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "s",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
          }
        ],
        "internalType": "struct LuaSwapIDO.Proof",
        "name": "_proof",
        "type": "tuple"
      }
    ],
    "name": "commit",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "removeIndex",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint8",
            "name": "v",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "r",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "s",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
          }
        ],
        "internalType": "struct LuaSwapIDO.Proof",
        "name": "_proof",
        "type": "tuple"
      }
    ],
    "name": "removeCommitment",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "address payable",
        "name": "user",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "payAmount",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint8",
            "name": "v",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "r",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "s",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
          }
        ],
        "internalType": "struct LuaSwapIDO.Proof",
        "name": "_proof",
        "type": "tuple"
      }
    ],
    "name": "userClaim",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      }
    ],
    "name": "creatorClaim",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

src/config/abi/LuaSwapIDO.json (after)
[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_vesting",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_signer",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "_signerClaim",
        "type": "address"
      }
    ],
    "stateMutability": "nonpayable",
    "type": "constructor"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountPay",
        "type": "uint256"
      }
    ],
    "name": "Commit",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "components": [
          {
            "internalType": "address payable",
            "name": "creator",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "idoToken",
            "type": "address"
          },
          {
            "internalType": "address",
            "name": "payToken",
            "type": "address"
          },
          {
            "internalType": "uint256",
            "name": "totalAmountIDO",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "totalAmountPay",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "minAmountPay",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "maxAmountPay",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "openAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "closeAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "claimAt",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "swappedAmountIDO",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "swappedAmountPay",
            "type": "uint256"
          },
          {
            "internalType": "uint256",
            "name": "totalCommittedAmount",
            "type": "uint256"
          }
        ],
        "indexed": false,
        "internalType": "struct LuaSwapIDO.IDO",
        "name": "ido",
        "type": "tuple"
      }
    ],
    "name": "CreateIDO",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountIDO",
        "type": "uint256"
      }
    ],
    "name": "CreatorClaim",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "address",
        "name": "previousOwner",
        "type": "address"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "OwnershipTransferred",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountPay",
        "type": "uint256"
      }
    ],
    "name": "RemoveCommitment",
    "type": "event"
  },
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": true,
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "indexed": true,
        "internalType": "address",
        "name": "sender",
        "type": "address"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "amountIDO",
        "type": "uint256"
      }
    ],
    "name": "UserClaim",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "IDOs",
    "outputs": [
      {
        "internalType": "address payable",
        "name": "creator",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "idoToken",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "payToken",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "totalAmountIDO",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "totalAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "minAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "maxAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "openAt",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "closeAt",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "claimAt",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "swappedAmountIDO",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "swappedAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "totalCommittedAmount",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "owner",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "renounceOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "signer",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "signerClaim",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "newOwner",
        "type": "address"
      }
    ],
    "name": "transferOwnership",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "userCommited",
    "outputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "userCommitedAmount",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "userSwappedAmountIDO",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "name": "userSwappedAmountPay",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "vesting",
    "outputs": [
      {
        "internalType": "contract LuaVesting",
        "name": "",
        "type": "address"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "getChainID",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "pure",
    "type": "function"
  },
  {
    "inputs": [],
    "name": "numberOfIDO",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "idoIndex",
        "type": "uint256"
      }
    ],
    "name": "numberOfUserCommitted",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "idoIndex",
        "type": "uint256"
      }
    ],
    "name": "listUserCommitted",
    "outputs": [
      {
        "internalType": "address[]",
        "name": "",
        "type": "address[]"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_signer",
        "type": "address"
      }
    ],
    "name": "setSigner",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address payable",
        "name": "creator",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "idoToken",
        "type": "address"
      },
      {
        "internalType": "address",
        "name": "payToken",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "totalAmountIDO",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "totalAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "minAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "maxAmountPay",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "openAt",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "closeAt",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "claimAt",
        "type": "uint256"
      }
    ],
    "name": "createIDO",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountIDO",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountPay",
        "type": "uint256"
      }
    ],
    "name": "increaseCap",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountIDO",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amountPay",
        "type": "uint256"
      }
    ],
    "name": "decreaseCap",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint8",
            "name": "v",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "r",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "s",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
          }
        ],
        "internalType": "struct LuaSwapIDO.Proof",
        "name": "_proof",
        "type": "tuple"
      }
    ],
    "name": "commit",
    "outputs": [],
    "stateMutability": "payable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "amount",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "removeIndex",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint8",
            "name": "v",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "r",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "s",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
          }
        ],
        "internalType": "struct LuaSwapIDO.Proof",
        "name": "_proof",
        "type": "tuple"
      }
    ],
    "name": "removeCommitment",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint256",
        "name": "index",
        "type": "uint256"
      },
      {
        "internalType": "address payable",
        "name": "user",
        "type": "address"
      },
      {
        "internalType": "uint256",
        "name": "payAmount",
        "type": "uint256"
      },
      {
        "components": [
          {
            "internalType": "uint8",
            "name": "v",
            "type": "uint8"
          },
          {
            "internalType": "bytes32",
            "name": "r",
            "type": "bytes32"
          },
          {
            "internalType": "bytes32",
            "name": "s",
            "type": "bytes32"
          },
          {
            "internalType": "uint256",
            "name": "deadline",
            "type": "uint256"
          }
        ],
        "internalType": "struct LuaSwapIDO.Proof",
        "name": "_proof",
        "type": "tuple"
      }
    ],
    "name": "userClaim",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "_token",
        "type": "address"
      },
      {
        "internalType": "address payable",
        "name": "_to",
        "type": "address"
      }
    ],
    "name": "emergencyWithdraw",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]

src/config/abi/LuaSwapIDO.json (diff)
@@ -1,5 +1,26 @@
 [
   {
+    "inputs": [
+      {
+        "internalType": "address",
+        "name": "_vesting",
+        "type": "address"
+      },
+      {
+        "internalType": "address",
+        "name": "_signer",
+        "type": "address"
+      },
+      {
+        "internalType": "address",
+        "name": "_signerClaim",
+        "type": "address"
+      }
+    ],
+    "stateMutability": "nonpayable",
+    "type": "constructor"
+  },
+  {
     "anonymous": false,
     "inputs": [
       {
@@ -290,30 +311,6 @@
     "type": "function"
   },
   {
-    "inputs": [
-      {
-        "internalType": "address",
-        "name": "",
-        "type": "address"
-      },
-      {
-        "internalType": "uint256",
-        "name": "",
-        "type": "uint256"
-      }
-    ],
-    "name": "creatorClaimed",
-    "outputs": [
-      {
-        "internalType": "bool",
-        "name": "",
-        "type": "bool"
-      }
-    ],
-    "stateMutability": "view",
-    "type": "function"
-  },
-  {
     "inputs": [],
     "name": "owner",
     "outputs": [
@@ -336,6 +333,19 @@
   {
     "inputs": [],
     "name": "signer",
+    "outputs": [
+      {
+        "internalType": "address",
+        "name": "",
+        "type": "address"
+      }
+    ],
+    "stateMutability": "view",
+    "type": "function"
+  },
+  {
+    "inputs": [],
+    "name": "signerClaim",
     "outputs": [
       {
         "internalType": "address",
@@ -450,6 +460,19 @@
         "internalType": "uint256",
         "name": "",
         "type": "uint256"
+      }
+    ],
+    "stateMutability": "view",
+    "type": "function"
+  },
+  {
+    "inputs": [],
+    "name": "vesting",
+    "outputs": [
+      {
+        "internalType": "contract LuaVesting",
+        "name": "",
+        "type": "address"
       }
     ],
     "stateMutability": "view",
@@ -784,12 +807,17 @@
   {
     "inputs": [
       {
-        "internalType": "uint256",
-        "name": "index",
-        "type": "uint256"
+        "internalType": "address",
+        "name": "_token",
+        "type": "address"
+      },
+      {
+        "internalType": "address payable",
+        "name": "_to",
+        "type": "address"
       }
     ],
-    "name": "creatorClaim",
+    "name": "emergencyWithdraw",
     "outputs": [],
     "stateMutability": "nonpayable",
     "type": "function"
